#COND0
This is some text.
This is another text.

TEXT_OPTIONS{3} = can select up to 3 options
// @todo how to add/hide options based on other info
1. My text ->COND1
2. My text ->COND2,->COND2=12
3. My text ->COND3

REWARDS{1,2} = pick one and then 2
// @todo how to add/hide options based on other info
CONDA: 1. 213 564 55 ->COND2
CONDA: 2. 12 32 ->COND2
CONDA&CODB:3. 87 3325 11 ->COND2
CODB: 3. 87 3325 11 ->COND2

#COND1

#COND2

#COND3

#COND1+#COND2

#COND1+#COND3

#COND2+#COND3

#COND1+#COND2+#COND3

#COND
	is_true // defined through ->COND
	int_value // defined through ->COND=12
	float_value
	char_level
	proficiencies_above[]
	proficiencies_above_level[]
	char_trait_above[]
	char_trait_above_level[]
	char_trait_below[]
	char_trait_below_level[]